;WHEAT 1.0
;Clock Skin - Black
;Created by LynxMukka


[Rainmeter]
Author=Yao [yaoxs@foxmail.com]
Update=1000

[Variables]
Size1=74
Size2=18
ClockSize=150
WhiteHands=255,255,255,255
BlackHands=0,0,0,245


;-----------MEASURES------------

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%Y/%m/%d %a

Substitute="Monday":"星期一",
"Tuesday":"星期二",
"Wednesday":"星期三",
"Thursday":"星期四",
"Friday":"星期五",
"Saturday":"星期六",
"Sunday":"星期天"
;-----------METERS------------

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=130
Y=0
FontColor=414141
FontSize=74
FontFace=Bebas Neus
StringAlign=CENTER
;StringStyle=BOLD
AntiAlias=1

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=15
Y=110
FontFace=Purista
FontColor=206,206,206,255
;StringStyle=BOLD
FontEffectColor=0,0,0,150
FontSize=21
AntiAlias=1
